<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Popup</title>

<style>


.v-center {
  height: 100vh;
  width: 100%;
  display: table;
  position: relative;
  text-align: center;
}

.v-center > div {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -10%;
}
.tcenter { text-align:center;}

/*---*/

.pophead { 
	font-size:20px; 
	color:#000; 
	text-align:center; 
	font-family:Arial, Helvetica, sans-serif; 
	margin-top:0px;
}

.entermobile {
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	text-align:center;
	margin-bottom:25px;
}
.entermobile label {
	display:block;
	font-size:15px;
	color:#333;
	text-align:center;
	margin-bottom:12px;
}
.btns {
	display:block; 
	margin:0 auto;
	text-align:center;
}
.pp_input {
	border:1px solid #39b54a;
	height:34px;
	width:86%;
	padding:0 10px;
}
.nothanks {
	background:#e6e6e5;
	color:#333;
	width:40%;
	display:inline-block;
	text-align:center;
	margin-right:5%;
	padding: 10px 0 12px;
	text-decoration:none;
	opacity:1;
}
.notifyme {
	background:#39b54a;
	color:#fff;
	width:40%;
	display:inline-block;
	text-align:center;
	padding: 10px 0 12px;
	text-decoration:none;
	opacity:1;
}
.nothanks:hover, .notifyme:hover {
	opacity:0.85;
}

.modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 30%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
  border: 6px solid #008bf0;
}

.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 1.3em 1.8em 0.9em; }

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
}
a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
</style>

</head>

<body>
<section class="v-center">
  <div>
    <a class="js-open-modal btn" href="#" data-modal-id="popup1"> Pop Up</a>  
  </div>
</section>
<div id="popup1" class="modal-box">
  <a href="#" class="js-modal-close close">×</a> 
  <div class="modal-body">
    <h2 class="pophead">Get notified by SMS when your Order is Ready for Pick Up</h2>
    <div class="entermobile">
    	<label>Enter Your Mobile Number</label>
        <input type="text" class="pp_input" />
    </div>
    <div class="btns">
    	<a href="#" class="nothanks">No, Thanks</a>
        <a href="#" class="notifyme">Notify Me</a>
    </div>
  </div>
  
  
</div>


<!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> --> 
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script>
$(function(){

var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

	$('a[data-modal-id]').click(function(e) {
		e.preventDefault();
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    //$(".js-modalbox").fadeIn(500);
		var modalBox = $(this).attr('data-modal-id');
		$('#'+modalBox).fadeIn($(this).data());
	});  
  
  
$(".js-modal-close, .modal-overlay").click(function() {
    $(".modal-box, .modal-overlay").fadeOut(500, function() {
        $(".modal-overlay").remove();
    });
 
});
 
$(window).resize(function() {
    $(".modal-box").css({
        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
    });
});
 
$(window).resize();
 
});
</script>


</body>
</html>
