 <%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage"  Codebehind="HomePage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server" id="HeadMs">
<link rel="canonical" href="http://wes.com.au/" />
       <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
       <link rel="shortcut icon" href="images/favicon.ico" /> 
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <link rel="stylesheet" type="text/css" media="screen" href="css/AllCss.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>" />
           <script src="Scripts/All_Js_Top.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script>

                 <script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
                      
                 <script src="Scripts/All_JQ_Mainpage.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script>
<%--<script type="text/javascript"  >
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'scripts/All_JQ_Mainpage.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script>--%>
                   <%--<script src="Scripts/All_JS_MASTER.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script>--%>
<script type="text/javascript"  >
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'scripts/All_JS_MASTER.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script>
<link rel="Stylesheet" href="css/thickboxAddtocart.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>" type="text/css" />
<script language="javascript" src="Scripts/thickboxaddtocart.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript" />
<%--<script type="text/javascript"  >
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'scripts/thickboxaddtocart.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script>--%>
<script type="text/javascript">
    $(document).ready(function () {
        $("#featured > ul").tabs({ fx: { opacity: "toggle"} }).tabs("rotate", 5000, true);
    });
    

    
</script>        
<%--<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>--%>
<script type="text/javascript"  >
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'scripts/jquery-1.4.1.min.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script>
<script type="text/javascript" language="javascript">
    jQuery(document).ready(function () {
        $("img.lazy").lazyload();
    });

</script>
     <script src="/Scripts/Notification_Subscribe.js" type="text/javascript"></script>
</head>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  <%--  <div class="notify_box clearfix" >
	<div class="notity_img" id="notification_wes" style="display:none">
    	<img src="images/push-notifiy_wes.png" class="img-responsive" alt="Notification">
    </div>
    <div class="notify_text">
    	<h4>Get Latest Updates by Wes Online</h4>
        <p>Click allow when prompted about Notification</p>
    </div>
    <div class="notify_btn">
    	<a href="#" class="btn_pink" onclick="HideSubscribe();">Not Now</a>
        <a href="#" class="btn btn-primary" onclick="CallSubscribe();">Allow</a>
    </div>
</div>--%>
  <%--  onload="checksubscription();"--%>
<body class="fondo_" style="-webkit-print-color-adjust:exact;"  >
<div id="toTop"><img src="/images/go_top.png" alt="Go To Top" /></div>
<h1 class="H3Tag">WES offering extensive range of Audio speakers,Automotive,AV TV SAT Installation,Cables,Connectors,Cellular Accessories,Communication Accessories,Data and Computer,Electronic Components,Power and Lighting supply,Security system,Service and Repair Parts,tols and test </h1>
<h2 class="H3Tag">WES offers alarms,transformers, relays and switches,connectors, hi fi, tv brackets, surround sound, memory cards / blank media, subwoofer, amplifier, mp3 player, cctv camera & domes, Electronic Components, Hakko, Tools, Engineers, cellink, fire evacuation, enclosures, opus one, remote controls, heatshrink, capacitors and resistors, inductors and toroids, phoenolic pcb, heatsinks, fuses / circuit breakers, trimpots, crimps, intercoms, multimeters, digital video recorders, cctv domes, microphones, level controls, mixers, electronics, wagner electronics, jaycar, electus, electus distribution, mwave, altech, all electronics, altronic, alltronics, altronic distributors, all-tronics, Cellink, Cellular Accessories, Audio Visual Installation, Network, Optical Fibre, Data Centre, Custom Manufacturing, Surge Protection, Interconnect, Apple, Samsung, Nokia, Distributors </h2>
<h3 class="H3Tag">WES offers AV Audio Visual Installation,  semiconductors, enclosures, batteries & chargers, power supplies, alarm systems, telephone accessories, test equipment, tools, speakers, car sound, computer accessories, lighting, books, TV antennas, Suppliers of audio visual (AV) products, parts and equipment. Public address (PA) 100v and commercial stage sound systems, home theatre, security cctv cameras & digital video recorders, alarm systems, LED and LCD, leads and wire, plugs and sockets, soldering equipment, batteries and chargers, inverters and solar panels, tools. 100v line speakers and grills, rack equipment and electronic kits and projects.</h3>

    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePartialRendering="false">
    </asp:ScriptManager>
      <table class="back_sitio" id="Maintbl" width="990" style="text-align:center;" align="center" cellpadding="0" cellspacing="0"     >
            <tr>
                <td valign="top" align ="center">
                    <asp:ContentPlaceHolder ID="header"  runat="server">
                   
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style2" style="border-style: none">
                    
                </td>
            </tr>
            <tr>
                <td style="border-style: none">
                    <asp:ContentPlaceHolder ID="footer" runat="server">
                    </asp:ContentPlaceHolder></td>
            </tr>
        </table>    
<%--<script src="Scripts/All_K_button.js" type="text/javascript"></script>--%>
<script type="text/javascript"  >
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'scripts/All_K_button.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script>
  <script src="Scripts/Productfilter.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script>
<%--  <script type="text/javascript"  >
      (function () {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'scripts/Productfilter.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>';
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
      })();
</script>--%>
<%--<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38373387-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>--%>
    <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-38373387-1', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript">
    var fby = fby || [];
    fby.push(['showTab', { id: '7210', position: 'right', color: '#FF1F3A'}]);
    (function () {
        var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
        f.src = '//cdn.feedbackify.com/f.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
    })();
//    jQuery(document).ready(function () {
//        //Tabs
//        $('#horizontalTab').responsiveTabs({
//            startCollapsed: 'accordion',
//            collapsible: 'accordion',
//            rotate: false,
//            setHash: true
//        });
//        SyntaxHighlighter.all();
//    });
</script>
<%--<script type="text/javascript"  >
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'scripts/lazyload.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script>--%>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
</script>
<script type="text/javascript" src="Scripts/lazyload.js"></script>
    </form>
</body>
</html>
