<%@ Control Language="C#" AutoEventWireup="true" Inherits="UC_agencies" Codebehind="agencies.ascx.cs" %>
<% Response.Write(ST_Agencies()); %>


<table width="100%" border="0" cellspacing="0" cellpadding="5">
 <tr>
 <td align=left class="tx_1">
 <a href="home.aspx" class="tx_3" style="color:#0099FF">Home</a><font style="font-family: Arial, Helvetica, sans-serif; font-weight:bolder; font-size: small; font-style: normal"> / </font>Agencies
 </td>
 </tr>
 <tr>
 <td class="tx_3"><hr></td>
</tr>
</table>
<br />
<table cellpadding="0" cellspacing="0" border="0" width="588px">
<tr> 
<td valign="middle" align="center" height="60px">
<img src="images/logo_images/casio.png" width="144px" height="48px" alt="casio" />
</td>
<td height="60px" valign="middle" align="center">&nbsp;
<img src="images/logo_images/31.jpg" width="125px" height="48px" />
</td>
<td valign="middle" align="center">
<img src="images/logo_images/32.jpg" width="151px" height="48px" />
</td>

<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr> 
<td valign="middle" align="center">
<img src="images/logo_images/33.jpg" width="144px" height="48px" />
</td>
<td height="60px" valign="middle" align="center">&nbsp;
<img src="images/logo_images/34.gif" width="125px" height="48px" />
</td>
<td valign="middle" align="center">
<img src="images/logo_images/35.png" width="151px" height="48px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr> 
<td valign="middle" align="center">
<img src="images/logo_images/36.png" width="144px" height="48px" />
</td>
<td height="60px" valign=middle align="center">&nbsp;
<img src="images/logo_images/1.jpg" width="125px" height="48px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/2.jpg" width="151px" height="33px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr>
<td valign=middle align="center">
<img src="images/logo_images/3.jpg" width="144px" height="45px" />
</td>
<td height="60px" valign=middle align="center">
<img src="images/logo_images/4.jpg" width="157px" height="32px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/5.jpg" width="146px" height="27px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr>
<td valign=middle align="center">
<img src="images/logo_images/6.jpg" width="160px" height="39px" />
</td>
<td height="60px" valign=middle align="center">
<img src="images/logo_images/7.jpg" width="88px" height="37px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/8.jpg" width="151px" height="37px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr>
<td valign=middle align="center">
<img src="images/logo_images/9.jpg" width="156px" height="40px" />
</td>
<td height="60px" valign=middle align="center">
<img src="images/logo_images/10.jpg" width="158px" height="56px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/11.jpg" width="149px" height="34px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr>
<td valign=middle align="center">
<img src="images/logo_images/12.jpg" width="153px" height="39px" />
</td>
<td height="60px" valign=middle align="center">
<img src="images/logo_images/13.jpg" width="72px" height="50px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/14.jpg" width="102px" height="51px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr>
<td valign=middle align="center">
<img src="images/logo_images/15.jpg" width="52px" height="57px" />
</td>
<td height="60px" valign=middle align="center">
<img src="images/logo_images/16.jpg" width="156px" height="24px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/17.jpg" width="146px" height="29px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr>
<td valign=middle align="center">
<img src="images/logo_images/18.jpg" width="151px" height="23px" />
</td>
<td height="60px" valign=middle align="center">
<img src="images/logo_images/19.jpg" width="111px" height="42px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/20.jpg" width="115px" height="38px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr>
<td valign=middle align="center">
<img src="images/logo_images/21.jpg" width="157px" height="34px" />
</td>
<td height="60px" valign=middle align="center">
<img src="images/logo_images/22.jpg" width="154px" height="37px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/23.jpg" width="147px" height="39px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr>
<td valign=middle align="center">
<img src="images/logo_images/24.jpg" width="153px" height="46px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/26.jpg" width="150px" height="51px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/27.jpg" width="99px" height="52px" />
</td>

</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
<tr>
<td height="60px" valign=middle align="center">
<img src="images/logo_images/28.jpg" width="131px" height="55px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/29.jpg" width="141px" height="36px" />
</td>
<td valign=middle align="center">
<img src="images/logo_images/30.jpg" width="145px" height="26px" />
</td>
</tr>
<tr><td colspan="3" height="20px">&nbsp;</td></tr>
</table>