<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AddtoCardPopup.Master.cs" Inherits="WES.AddtoCardPopup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title></title>


</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"  EnablePageMethods="true">
    </asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="header"  runat="server" >
        </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder ID="maincontent" runat="server"   Visible="false" >                                 
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Popupcontent" runat="server">                                 
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
