<%@ Master Language="C#" AutoEventWireup="true"
    Inherits="FamilyMaster" Codebehind="FamilyMaster.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="https://assets.braintreegateway.com/web/3.57.0/html/hosted-fields-frame.min.html#5ab697f6-d811-4365-9b2b-31f6d1c6dcef">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
       <link rel="shortcut icon" href="images/favicon.ico" /> 
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <link rel="stylesheet" type="text/css" media="screen" href="css/AllCss.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>" />
     <%-- <script src="Scripts/All_JQ_Mainpage.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script> --%>
       <script src="Scripts/All_Js_Top.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script>
   <%-- <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>--%>

 <%--                   <script type="text/javascript"  >
                        (function () {
                            var s = document.createElement('script');
                            s.type = 'text/javascript';
                            s.async = true;
                            s.src = 'Scripts/All_Js_Top.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>';
                            var x = document.getElementsByTagName('script')[0];
                            x.parentNode.insertBefore(s, x);
                        })();
</script>--%>
       <%-- <script src="Scripts/All_JS_MASTER.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript"></script>--%>
               <script type="text/javascript"  >
                   (function () {
                       var s = document.createElement('script');
                       s.type = 'text/javascript';
                       s.async = true;
                       s.src = 'Scripts/All_JS_MASTER.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>';
                       var x = document.getElementsByTagName('script')[0];
                       x.parentNode.insertBefore(s, x);
                   })();
</script>
        <link rel="Stylesheet" href="css/thickboxAddtocart.css?v=<%=System.Configuration.ConfigurationManager.AppSettings["CSSVersion"].ToString()%>" type="text/css" />
<%-- <script language="javascript" src="Scripts/thickboxaddtocart.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>" type="text/javascript" />--%>
          <script type="text/javascript"  >
              (function () {
                  var s = document.createElement('script');
                  s.type = 'text/javascript';
                  s.async = true;
                  s.src = 'Scripts/thickboxaddtocart.js?v=<%=System.Configuration.ConfigurationManager.AppSettings["JSVersion"].ToString()%>';
                  var x = document.getElementsByTagName('script')[0];
                  x.parentNode.insertBefore(s, x);
              })();
</script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Default Action
            $(".tab_content").hide();
            $("ul.tabs li:first").addClass("active").show(); 
            $(".tab_content:first").show(); 
            //On Click Event
            $("ul.tabs li").click(function () {
                $("ul.tabs li").removeClass("active"); 
                $(this).addClass("active"); 
                $(".tab_content").hide(); 
                var activeTab = $(this).find("a").attr("href"); 
                $(activeTab).fadeIn(); 
                return false;
            });
        });
</script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $("#gallery a").mouseover(function () {
               // var mimg = $(this).children("img").attr("src");
                //$("#product-image > img").attr("src", mimg.replace("_th50", "_images_200"));
                var mimg = $(this).children("img").attr("src");
                $("#product-image > a > img").attr("src", mimg.replace("_th50", "_images_200"));
                $("#product-image > a").attr("href", mimg.replace("_th50", "_images"));
            });
        });

    </script>
    <title></title>
 <script type="text/javascript">

      $(document).ready(function () {
         $("#lmo").hide();
         $("#preview").toggle(function () {
             $("#div1").hide();
             $("#div2").show();
             $("#lmo").show();
             $("#smo").hide();
         }, function () {
             $("#div1").show();
             // $("#div2").hide();
             $("#div2").hide();
             $("#smo").show();
             $("#lmo").hide();
         });
     });

</script>
    <script type="text/javascript" language="javascript">
        jQuery(document).ready(function () {
            $("img.lazy").lazyload();
        });
</script>
</head>
<asp:contentplaceholder id="head" runat="server">

    </asp:contentplaceholder>
<body class="fondo_" style="-webkit-print-color-adjust:exact;">

    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePartialRendering="false" >
    </asp:ScriptManager>
    <table class="back_sitio" width="990" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="2" valign="top" align="center">
            </td>
        </tr>
        <tr>
            <td valign="top" align="center">
                <asp:ContentPlaceHolder ID="header" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style2" style="border-style: none" valign="top" align="center">
                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="10" align="left" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="970" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="180" valign="top">
                                                    <asp:ContentPlaceHolder ID="leftnav" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                                <td width="790" align="left" valign="top">
                                                    <asp:ContentPlaceHolder ID="maincontent" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-style: none">
                <asp:ContentPlaceHolder ID="footer" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <script src="Scripts/All_JQ_FamilyPage.js" type="text/javascript"></script>
      
<%--<script src="Scripts/All_K_button.js" type="text/javascript"></script>--%>
<script type="text/javascript"  >
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'scripts/All_K_button.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    })();
</script>

    <%--<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38373387-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
       
</script>--%>
   <script type="text/javascript">
       (function (i, s, o, g, r, a, m) {
           i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
               (i[r].q = i[r].q || []).push(arguments)
           }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
       })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
       ga('create', 'UA-38373387-1', 'auto');
       ga('send', 'pageview');
</script>
<script type="text/javascript">
    var fby = fby || [];
    fby.push(['showTab', { id: '7210', position: 'right', color: '#FF1F3A'}]);
    (function () {
        var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
        f.src = '//cdn.feedbackify.com/f.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
    })();

</script>
 
            <script type="text/javascript" src="Scripts/lazyload.js"></script>
    </form>
</body>
</html>
