<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta charset=utf-8>
<title>Wagner-Catalogue</title>
<meta name=description content=Wagner>
<meta name=keywords content=Wagner>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<script src="js/jquery-1.11.1.js" type="text/javascript"></script>

<style>
/*--- wes styles   */
.form-col-1-8, .form-col-2-8, .form-col-3-8, .form-col-4-8, .form-col-5-8, .form-col-6-8, .form-col-7-8, .form-col-8-8 {
    -moz-box-sizing: border-box;
    float: left;
    margin-top: 10px;
    padding: 0 1%;
}

 .form-col-1-8, .form-col-2-8, .form-col-3-8, .form-col-4-8, .form-col-5-8, .form-col-6-8, .form-col-7-8, .form-col-8-8{ float:left; padding:2px 1% !important; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -webkit-box-sizing:border-box; -khtml-box-sizing:border-box }
.form-col-1-8{width:12.5%}
.form-col-2-8{width:25%}
.form-col-3-8{width:37.5%}
.form-col-4-8{width:50%}
.form-col-5-8{width:62.5%}
.form-col-6-8{width:75%}
.form-col-7-8{width:87.5%}
.form-col-8-8{width:100%}

/*---------------*/
.container {
  position:relative;
}
.clearfix {
  overflow: auto;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/*----- Tabs -----*/
.cat_tabs {
width:100%;
display:inline-block;
font-family:Arial, Helvetica, sans-serif;
}
/*----- Tab Links -----*/
.cat_tab-links {
	margin:0; 
	padding:10px 20px 0 20px;
	background:#f2f2f2;
	color:#000;
}
/* Clearfix */
.cat_tab-links:after {
display:block;
clear:both;
content:'';
}
.cat_tab-links li {
margin:0px 0px;
float:left;
list-style:none;
}
.cat_tab-links a {
padding:12px 30px;
display:inline-block;
font-size:18px;
font-weight:bold;
font-style:italic;
color:#000;
transition:all linear 0.15s;
text-decoration:none;
transition:all ease  0.3s;
border:1px solid transparent;

}
.cat_tab-links a:hover {
background:#fff;
text-decoration:none;
opacity:0.9;
}
.cat_tab-links li.active a, .cat_tab-links li.active a:hover {
color:#000;
background:#fff;
border:1px solid #ddd;
border-bottom-color:transparent;

}
/*
.cat_tab-links a.wescat_tb {
  background:#f33b48;
}
.cat_tab-links a.wesnews_tb {
  background:#ffae00;
}
*/
/*----- Content of Tabs -----*/
.tab-content {
padding:2px 0px 15px;
border-radius:3px;
background:#fff;
margin-top:-2px;
}

.tab {
display:none;
}
.tab.active {
display:block;
}

/* Catalogue style  */

.catalogue_fullinfo {
	color: #656565;
    font-size:13px;
}
.catalogue_fullinfo h1 {
	font-size:22px;
	font-weight: bold;
}
.catalogue_fullinfo p {
	padding:0;
	margin:6px 0 0 0;
}
.catalogue-panelwrap { position:relative;}
.ctpanel_block { margin:0px 0 15px; display:inline-block; position:relative;  }
.clogue-no { float:left; display:block; background:#26333f; text-align:center; line-height:103px; vertical-align:middle; 
padding:0 20px; color:#fff; font-size:18px; font-weight:bold;}
.clogue-no a { color:#fff; text-decoration:none;}
.clogue-no i { font-size:14px; font-weight:normal; margin-bottom:5px; vertical-align:middle;  padding:0;}
.clogue-icon { float:left; display:block; padding:0 20px 0; height:103px; color:#fff;  }
.clogue-icon img { display:block; margin:60% 0 0 0; }
.clogue-cnt { float:left; display:block; height:103px; max-height:103px; overflow-y:hidden; color:#656565; padding-left: 10px; background:#f2f3f5; width:72%;}
.clogue-cnt h3 { color:#000; font-size:17px; margin:5px 0 5px 0; } 
.clogue-cnt li { list-style:none; font-size:11px;}
.clogue-cnt h3 a { color:#656565; font-weight:bold;}
.clogue-cnt a { text-decoration:none; }
.clogue-cnt a.small { font-size:10px; display:inline-block; padding:3px 0 2px 0; margin-left:8px; }
.clogue-cnt span.small { font-size:10px; display:inline-block; padding:3px 0 2px 5px;}
span a.small { font-weight:bold; }
.clogue-cnt .viewbook_btn a { width:80px; text-align:center; margin-top: 6px; padding:5px 6px; font-size:12px;}
.clogue-cnt .viewbook_btn a img { margin-right:5px;}
.no_radius { border-radius:0px !important;}
.primary-btn-blue {
    color: #ffffff !important;
    font-weight: normal !important;
    background-color: #1059A3;
    border-color: #1059A3;
}
.primary-btn-red {
    color: #ffffff !important;
    font-weight: normal !important;
    background-color: #ef3f3e;
    border-color: #ef3f3e;
}
.btn {
    display: inline-block;
    margin-bottom: 0;

    vertical-align: middle;
    -ms-touch-action: manipulation;

    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
}
.ctbg1 { background:#01b4ee;}
.ctbg2 { background:#007ec3;}
.ctbg3 { background:#683695;}
.ctbg4 { background:#af1f8e;}
.ctbg5 { background:#d81d54;}
.ctbg6 { background:#812953;}
.ctbg7 { background:#f47320;}
.ctbg8 { background:#fdb813;}
.ctbg9 { background:#3fb956;}
.ctbg10 { background:#00b7b7;}
.ctbg11 { background:#00786c;}
.ctbg12 { background:#535d66;}

.csvxl { color:#01b4ee; }

.viewfull_btn a { 
	width: 92px;
    text-align: left;
    margin-top: 6px;
    padding: 8px 10px;
    font-size: 13px;
	line-height:1;
	text-decoration:none;
}
.viewfull_btn a span {
	display:inline-block;
	
}
.viewfull_btn a img {
	padding-right:6px;
	vertical-align:middle;
}

.viewfull_btn a.fullprice_list {
	color:#01b4ee;
	font-size: 12px;
	display:block;
	padding: 3px 10px;
	margin-top:0;
	width:204px;
}
a.fullprice_list.csv {
	margin-top:15px;
	font-size:12px;
}


/*  Other Catalogue Start */

.other_catlogue_wrap { position:relative;}
.othr_catlogur_title { display:block; background:#f2f2f2; text-align:center;  padding:15px; margin:15px 0; color:#656565;}
.othr_catlogur_title h1 { margin:0; font-weight:normal; font-size:22px; }
.othrCat_table_wrap { padding:15px 0;}
table.othrCat_table {
  border-collapse: collapse;
  width: 92%;
  font-size:12px;
  margin:0 auto;
}

table.othrCat_table th {
  padding: 12px 8px;
  text-align: left;
  border-bottom: 1px solid #666;
  border-left: 1px solid #666;
  border-right: 1px solid #666;
  background:#f2f2f2;
  color:#616161;
  font-size:15px;
  font-weight:normal;
}
table.othrCat_table tr td:first-child {
	color:#000;
}
table.othrCat_table th:first-child {
	border-left:0;
}
table.othrCat_table th:last-child {
	border-right:0;
}
table.othrCat_table td {
  padding: 10px 8px;
  text-align: left;
  border-bottom: 1px solid #666;
  color:#666666;
}

/*---End Other Catalogue---*/


@media (max-width: 1199px) {
.key-words a {  width:255px;}
.clogue-no { width:30%;}
.clogue-icon { width:67%;}
.clogue-cnt { width:97%;}
.clogue-icon img { margin: 12% auto 0; }

}
@media (max-width: 767px) {
.clogue-no { width:30%;}
.clogue-icon { width:67%;}
.clogue-cnt { width:97%;}
.clogue-icon img { margin: 12% auto 0; }
}

@media (max-width: 395px) {

.clogue-no { width:30%;}
.clogue-icon { width:67%;}
.clogue-cnt { width:97%;}
.clogue-icon img { margin: 16% auto 0; }

}

</style>
</head>

<body>

<div class="cat_tabs">
    <ul class="cat_tab-links">
        <li class="active"><a class="wescat_tb" href="#wes_catalogue">Catalogue & Price Lists</a></li>
        <li><a class="wesnews_tb" href="#wes_news">WES NEWS Flyers (Latest Products)</a></li>
    </ul>
    <div class="tab-content">
        <div id="wes_catalogue" class="tab active">
        		
            <!--/*---Catalogue Start ----*/ -->
            <div class="container clearfix">
	
    <div class="row clearfix">
		<div class="form-col-3-8">
        	<Img src="images/catalogue_icons/big-img.jpg" class="img-responsive">
        </div>
        <div class="form-col-5-8 margin_lft15">
        	<div class="catalogue_fullinfo">
            	<h1 class="">WES 2020  Full Catalogue</h1>
                
                <div class="form-col-2-8 viewfull_btn">
                    <a href="#" class="btn primary-btn-blue no_radius "><img src="images/book.png"><span>View Ebook</span></a>
					<a href="#" class="btn primary-btn-red no_radius "><img src="images/pdf.png"><span>View PDF</span></a>
                        
                    <a class="fullprice_list csv" href="#">Full Price List CSV</a> 
                    <a class="fullprice_list" href="#">Full Price List  XLS</a>
                </div>
                    
                
                <div class="form-col-5-8">
                	<p>Please select to view full catalogue on the left or by sections from below. <br>  Please select to view full catalogue on the left or by sections from below.</p>
                </div>
                
                
            </div>
        </div>
	</div>
    
    <div class="row">
    	<div class="catalogue-panelwrap mgntb20 clearfix">
    	
        <div class="form-col-4-8">
        	
            	<div class="ctpanel_block clearfix">
            	<div class="clogue-no">
                	<a href="#">01</a><!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg1"><a href="#"><img src="images/catalogue_icons/img1.jpg"></a></div>
                <div class="clogue-cnt clearfix"> 
                	<div class="form-col-6-8">
                    	<h3><a href="#">AV TV SAT Install</a></h3>
                        <li>TV / SAT Distribution. Multi-Room Solutions</li>
                        <li>AV / Distribution / Conversion</li>
                        
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                
                </div>
            </div>
        
        
        <div class="form-col-4-8">
        	<div class="catalogue-panelwrap">
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	02<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg2"><img src="images/catalogue_icons/img2.jpg"></div>
                <div class="clogue-cnt clearfix"> 
                	<div class="form-col-6-8">
                    	<h3><a href="#">Cable & Connectors</a></h3>
                        <li>Cables / Leads</li>
                        <li>Plug / Sockets / Adaptors</li>
                        <li>Prepared interconnect</li>
                       
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        </div>
        
        <div class="form-col-4-8">
        	
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	03<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg3"><img src="images/catalogue_icons/img3.jpg"></div>
                <div class="clogue-cnt clearfix"> 
                	<div class="form-col-6-8">
                    	<h3><a href="#">Audio Speakers & PA</a></h3>
                        <li>Headphones / Microphones</li>
                        <li>Box / Wall / Ceiling Speakers</li>
                        <li>PA Equipment / Audio Components</li>
                        
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        
        
        <div class="form-col-4-8">
        	<div class="catalogue-panelwrap">
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	04<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg4"><img src="images/catalogue_icons/img4.jpg"></div>
               <div class="clogue-cnt clearfix"> 
                	<div class="form-col-6-8">
                    	<h3><a href="#">Data & Computer</a></h3>
                        <li>Data Cables / Patch Leads</li>
                        <li>Racks / Data Centre</li>
                        <li>PC Cards / Peripherals / Accessories</li>
                        
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        </div>
        
        
        <div class="form-col-4-8">
        	
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	05<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg5"><img src="images/catalogue_icons/img5.jpg"></div>
               <div class="clogue-cnt clearfix"> 
                	<div class="form-col-6-8">
                    	<h3><a href="#">Security & Surveillance</a></h3>
                        <li>CCTV / IP Cameras</li>
                        <li>DVR Systems</li>
                        <li>Alarm Installation / Accessories</li>
                        
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        
        
        <div class="form-col-4-8">
        	<div class="catalogue-panelwrap">
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	06<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg6"><img src="images/catalogue_icons/img6.jpg"></div>
                <div class="clogue-cnt clearfix"> 
                	<div class="form-col-6-8">
                    	<h3><a href="#">Communications</a></h3>
                        <li>CB / uhf / 2-Way Accessories</li>
                        <li>Cellular Phone Accessories</li>
                        <li>Antenna and Installation Solutions</li>
                        
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        </div>
        
        <div class="form-col-4-8">
        	
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	07<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg7"><img src="images/catalogue_icons/img7.jpg"></div>
                <div class="clogue-cnt clearfix"> 
                	<div class="form-col-6-8">
                    	<h3><a href="#">Tools & Test Equipment</a></h3>
                        <li>Hand Tools / Service Aids / Drill Bits</li>
                        <li>Cable Running / Glues and Adhesives</li>
                        <li>Cleaning Solvents / Multimeters, etc.</li>
                        
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        
        
        <div class="form-col-4-8">
        	<div class="catalogue-panelwrap">
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	08<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg8"><img src="images/catalogue_icons/img8.jpg"></div>
                <div class="clogue-cnt clearfix"> 
                	<div class="form-col-6-8">
                    	<h3><a href="#">Power & Lighting</a></h3>
                        <li>AC / DC Power Supplies / DC chargers</li>
                        <li>Batteries / LED Lighting and Fittings</li>
                        <li>AC Mains Outlets and Mounting Hardware</li>
                        
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        </div>
        
        
        <div class="form-col-4-8">
        	
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	09<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg9"><img src="images/catalogue_icons/img9.jpg"></div>
                <div class="clogue-cnt clearfix">  
                	<div class="form-col-6-8">
                    	<h3><a href="#">Automotive</a></h3>
                        <li>Vehicle Audio Solutions</li>
                        <li>Power Distribution</li>
                        <li>Mounting / Installation</li>
                        
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        
        
        <div class="form-col-4-8">
        	<div class="catalogue-panelwrap">
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	10<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg10"><img src="images/catalogue_icons/img10.jpg"></div>
                <div class="clogue-cnt clearfix">  
                	<div class="form-col-6-8">
                    	<h3><a href="#">Electronic Components</a></h3>
                        <li>IC's, Transistors, Switches</li>
                        <li>Active / Passive Components</li>
                        <li>Knobs and LED's / Lamps</li>
                        
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        </div>
        
        <div class="form-col-4-8">
        	
            	<div class="ctpanel_block">
            	<div class="clogue-no">
                	11<!--<i class="glyphicon glyphicon-chevron-right"></i> -->
                </div>
                <div class="clogue-icon ctbg11"><img src="images/catalogue_icons/img11.jpg"></div>
                <div class="clogue-cnt clearfix"> 
                	<div class="form-col-6-8">
                    	<h3><a href="#">Service & Repair</a></h3>
                        <li>Phone Stylus and Belts</li>
                        <li>Audio, TV, DVD, VCR and</li>
                        <li>Microwave Repair Parts</li>
                       
                    </div>
                    <div class="form-col-2-8 viewbook_btn">
                    	<a href="#" class="btn primary-btn-blue no_radius margin_top">View Ebook</a>
<a href="#" class="btn primary-btn-red no_radius margin_top">View PDF</a>
                    </div>
                    <span class="small">Section Price List <a class="small csvxl" href="#">CSV</a> <a class="small csvxl" href="#">XLS</a></span>
                </div>
                </div>
            </div>
        
        
        
        
        
        
        
      </div>
        
    </div>  <!--end row -->

<style>

</style>    
    <div class="row">
    	<div class="other_catlogue_wrap">
        	<div class="othr_catlogur_title">
            	<h1>Other Catalogue</h1>
            </div>
            <div class="othrCat_table_wrap">
            	<table class="othrCat_table">
                	<tr>
                        <th>Section</th>
                        <th>PDF Modified</th>
                        <th>Download PDF</th>
                        <th>Online eBook</th>
                        <th>Browse Online</th>
                      </tr>
                      <tr class="tblack">
                        <td>00-Full Catalogue(All Sections)</td>
                        <td>04-07-2018</td>
                        <td>01 AV Install Solution.pdf (20MB)</td>
                        <td> View eBook</td>
                        <td>View Online</td>
                      </tr>
                      <tr>
                        <td>AV TV SAT Instatllation</td>
                        <td>06-05-2019</td>
                        <td>01 AV Install Solution.pdf (20MB)</td>
                        <td> View eBook</td>
                        <td>View Online</td>
                      </tr>
                      <tr>
                        <td>00-Full Catalogue(All Sections)</td>
                        <td>04-07-2018</td>
                        <td>02 Cables and Connector.pdf (20MB)</td>
                        <td> View eBook</td>
                        <td>View Online</td>
                      </tr>
                      
                </table>
            </div>
        </div>
    </div>
    
 </div>
            <!--/*  Catalogue End ------*/ -->
                
        </div>
        <div id="wes_news" class="tab">
        <p>Wes News and Latest Products <br> <br> </p>
        <p></p>
        </div>
    </div>
</div>


    
</div>
<script>
jQuery(document).ready(function() {
jQuery('.cat_tabs .cat_tab-links a').on('click', function(e)  {
var currentAttrValue = jQuery(this).attr('href');
// Show/Hide Tabs
jQuery('.cat_tabs ' + currentAttrValue).show().siblings().hide();
// Change/remove current tab to active
jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
e.preventDefault();
});
});
</script>
</body>
</html>